# ndef-javacard

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: JavacardPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/de/spline/uves/Ndef/: Ndef.java
src/main/java/de/spline/uves/ndef/: ContainerSelectRequest.java  Ndef.java  ReadBinaryRequest.java  Request.java  SelectRequest.java  State.java
src/main/ressources/: jcwde.conf
src/test/java/de/spline/uves/ndef/: JcardsimTestCase.java  JcdweTestCase.java  NdefTestCase.java  SelectTest.java
