apply plugin: 'java'
apply plugin: 'format'
apply plugin: JavacardPlugin

// include bintray for format-plugin
buildscript {
    repositories {
        mavenCentral()
        maven { url { 'http://dl.bintray.com/youribonnaffe/maven' } }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-format-plugin:1.1'
    }
}

repositories {
    mavenCentral()
    maven { url { 'https://oss.sonatype.org/content/repositories/snapshots/' } }
}

dependencies {
    compile fileTree(dir: '/home/yves/opt/java-card-sdk/lib/api.jar')
    testCompile 'junit:junit:4.11'
    testCompile 'com.licel:jcardsim:2.2.1-SNAPSHOT'
}

cap {
    aid = '0xd2:0x76:0x00:0x00:0x85:0x01'
    app = 'de.spline.uves.ndef.Ndef'
    version = '1.0'
}


